# EnigmaticGems-1.20.1-forge

./: gradle.properties
src/main/java/com/guchasen/enigmaticgems/: Config.java  EnigmaticGems.java  ModCreativeTabs.java
src/main/java/com/guchasen/enigmaticgems/events/: ModEvents.java
src/main/java/com/guchasen/enigmaticgems/items/: AntiPoisonGemItem.java  BaseGemItem.java  EchoGemItem.java  FireGemItem.java  GemOfConcealmentItem.java  ModItems.java  NightVisionGemItem.java  RedGemItem.java  StalwartGemItem.java  WaterBreathingGemItem.java
src/main/java/com/guchasen/enigmaticgems/items/gems/: AntiEffectBaseGem.java  AntiPoisonGemItem.java  BigRedGeM.java  BlackGem.java  EchoGemItem.java  FireGemItem.java  GemOfConcealmentItem.java  NightVisionGemItem.java  RedGemItem.java  StalwartGemItem.java  WaterBreathingGemItem.java
src/main/java/com/guchasen/enigmaticgems/util/: EGTool.java
src/main/resources/assets/enigmatic_gems/lang/: en_us.json  zh_cn.json
src/main/resources/assets/enigmatic_gems/models/item/: anti_poison_gem.json  big_red_gem.json  black_gem.json  echo_gem.json  eye_of_phantom.json  fire_gem.json  gem_of_concealment.json  night_vision_gem.json  red_gem.json  stalwart_gem.json  water_breathing_gem.json
src/main/resources/data/enigmatic_gems/recipes/: big_red_gem.json  echo_gem.json  night_vision_gem.json
