
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.10
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.


mapping_channel=parchment


mapping_version=2023.09.03-1.20.1
## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=enigmatic_gems
# The human-readable display name for the mod.
mod_name=Enigmatic Gems
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.1


mod_group_id=com.guchasen.enigmaticgems
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=GuChase
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Add some functional gems to the game.\n